Naloga 24.3 (I/registracija):
https://bitbucket.org/Mike72/e-pesmi-plus/commits/90f721fd90ea2971ebe9c055c5147eea2616880b

Naloga 24.4 (II/prijava):
https://bitbucket.org/Mike72/e-pesmi-plus/commits/af5cce12b545821e03644206291626a754a0db18

Naloga 24.5 (III/racun):
https://bitbucket.org/Mike72/e-pesmi-plus/commits/255d27b473fccac5ef621d17b449d95137e1a1fa

Naloga 24.6 (IV/kosarica-racun):
https://bitbucket.org/Mike72/e-pesmi-plus/commits/0a55cb6a90a90e739a3ffe40a681503ec9d6fbe7

Naloga 24.7 (master):
https://bitbucket.org/Mike72/e-pesmi-plus/commits/9cfc7ab7c01568613058c002f92a285eb9765c76